<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0FE6C5"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/eventItemIsDoneCheckBox"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="?android:attr/listChoiceIndicatorMultiple"
            android:button="@null" />


        <ImageButton
            android:id="@+id/eventListDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_delete" />

        <ImageButton
            android:id="@+id/eventListShareButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_menu_share" />

        <TextView
            android:id="@+id/eventItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="TextView" />

    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#15A590" />

</androidx.cardview.widget.CardView>