<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reminder Times"
        android:textAlignment="center"
        android:textSize="22sp" />

    <RadioGroup
        android:id="@+id/reminderDefaultOptionsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/reminderDefaultOnStartRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="On Start Time" />

        <RadioButton
            android:id="@+id/reminderDefault5minutesRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Before 5 Minutes" />

        <RadioButton
            android:id="@+id/reminderDefault15minutesRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Before 15 Minutes" />

        <RadioButton
            android:id="@+id/reminderDefault1HourRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Before 1 Hour" />

        <RadioButton
            android:id="@+id/reminderDefault1DayRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Before 1 Day" />
    </RadioGroup>

    <Button
        android:id="@+id/reminderDefaultOptionsSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>